# application \u00ec\u009d\u00b4\u00eb\u00a6\u0084: Taskco
spring.application.name=Taskco

# \u00ed\u0094\u0084\u00eb\u00a1\u009c\u00ec\u00a0\u009d\u00ed\u008a\u00b8 \u00ed\u008f\u00ac\u00ed\u008a\u00b8\u00eb\u00b2\u0088\u00ed\u0098\u00b8
server.port=8089

# ViewResolver
# prefix : WEB-INF
# suffix: .jsp
# ../WEB-INF/.jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


# OracleDriver \u00ec\u0097\u00b0\u00eb\u008f\u0099

# 1. driver class
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# 2. db ur
spring.datasource.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1523:XE
# 3. db id
spring.datasource.username=seocho_dcx_bigdata14_p2_2
# 4. db pw
spring.datasource.password=smhrd2

# Mapper.xml \u00ec\u009c\u0084\u00ec\u00b9\u0098 \u00ec\u0084\u00a4\u00ec\u00a0\u0095
mybatis.mapper-locations=com/taskco/mapper/*.xml

# \u00ec\u0082\u00ac\u00ec\u00a7\u0084 \u00ec\u00a0\u0080\u00ec\u009e\u00a5 \u00eb\u0094\u0094\u00eb\u00a0\u0089\u00ed\u0086\u00a0\u00eb\u00a6\u00ac
save.path = C:/save/

# jdbc-type-for-null \u00ec\u0084\u00a4\u00ec\u00a0\u0095 \u00ec\u00b6\u0094\u00ea\u00b0\u0080
mybatis.configuration.jdbc-type-for-null=VARCHAR

spring.web.resources.static-locations=classpath:/static/


