header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #5066d6;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  z-index: 1002;
}

body {
    padding-top: 50px;
    height: 100vh;
    justify-content: center;
}

h2 {
    padding-left: 20px;
}

#side_nav {
	margin-top : 10px;
    position: fixed;
    left: 0;
    background: white;
    z-index: 1;
    width: 225px;
    height: 100vh;
    box-shadow: 5px 0 20px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 5% 80% 5%;
}

.sidenav_menu_heading {
    color: white;
    padding: 1.75rem 1rem 1.75rem;
    font-size: 20px;
    font-weight: bold;
}

a {
    display: block;
    color: white;
    text-decoration: none;
}

div > a {
    font-size: 15px;
    margin-left: 20px;
    
}

#logout {
    margin-right: 20px;
}

.dashboard{
	margin-top : 10px;
	margin-left: 240px;
	display: grid;
	grid-template-columns: 8fr 2fr;
	gap : 5px;
	height: 100vh;
}

/* ------------------------------------ */

.container {
	display: flex;
    width: 100%;
    max-width: 1000px;
    height: 100%;
    max-height: 500px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

