HTML CSSResult Skip Results Iframe * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    background: #5066D6;

}
h3 {   
    text-align: center;
    font-weight: 500;
    font-family: 'GmarketSansMedium';
    color : #818181;
    
}
span {  
    width: 100%;
    text-align: center;

}

.container {  
    display: flex;
    justify-content: center;
    min-height: 100vh;
    margin: 100px;
    
}

.screen {
    background-color: #CDDAFC;
    position: relative;
    height: 600px;
    width: 360px;
    box-shadow: 0px 0px 24px #5066D6;
    border-radius: 3%;
}

.screen__content {
    z-index: 1;
    position: relative;
    height: 100%;
}

.logo {
    width: 320px;
    height: 150px;
    display: grid;
    place-items: center;
}

#logo {
    width: 150px;
    height: 150px;
}

.login {
    width: 320px;
}

.login__field {
    padding: 20px 0px;
    position: relative;
}

.login__icon {
    position: absolute;
    top: 30px;
    color: #2e7f30;
}

.login__input {
    border: none;
    border-bottom: 2px solid #6C6C6C;
    background: none;
    padding: 10px;
    padding-left: 24px;
    font-weight: 700;
    width: 75%;
    transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
    outline: none;
    border-bottom-color: #E2EAFD;
}

.login__submit {
    background: #6A45C5;
    font-size: 14px;
    margin-top: 30px;
    padding: 16px 20px;
    border-radius: 26px;
    border: 1px solid #D4D3E8;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 90%;
    color: #E2EAFD;
    box-shadow: 0px 2px 2px #E2EAFD;
    cursor: pointer;
    transition: .2s;
    justify-content: center;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
    border-color: #679e6e;
    outline: none;
}

.button__icon {
    font-size: 24px;
    margin-left: auto;
    color: #75b575;
}

.social-login {
    height: 80px;
    width: 360px;
    text-align: center;
    bottom: 0px;
    right: 0px;
    color: #000000;
    position : relative;
    top: 20px;
    
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-login__icon {
    padding: 20px 10px;
    color: #fff;
    text-decoration: none;
    text-shadow: 0px 0px 8px #77b575;
}

.social-login__icon:hover {
    transform: scale(1.5);
}


   
   
   

