.modal {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 500px;
    z-index: 1000;
    font-family: Arial, sans-serif;
}

.modal_body {
    text-align: left;
}

.modal_body h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input[type="text"], 
.form-group input[type="date"], 
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input[type="radio"] {
    margin-right: 5px;
}

#form_btn input[type="submit"],
#form_btn button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

#form_btn input[type="submit"] {
    background-color: #4CAF50;
    color: white;
}

#form_btn button {
    background-color: #f44336;
    color: white;
}
