html, body {
    height: 100%;
    margin: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #5066d6;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  z-index: 1002;
}

body {
    padding-top: 60px;
    height: 100vh;
}

h2 {
    padding-left: 20px;
}

#side_nav {
    position: fixed;
    left: 0;
    background: white;
    z-index: 1;
    width: 225px;
    height: 100vh;
    box-shadow: 5px 0 20px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 5% 80% 5%;
}

.sidenav_menu_heading {
    color: white;
    padding: 1.75rem 1rem 1.75rem;
    font-size: 20px;
    font-weight: bold;
}

a {
    display: block;
    color: white;
    text-decoration: none;
}

div > a {
    font-size: 15px;
    margin-left: 20px;
    
}

#logout {
    margin-right: 20px;
}

.dashboard{
	margin-left: 240px;
	display: grid;
	grid-template-columns: 8fr 2fr;
	gap : 5px;
	height: calc(100vh - 60px);
}

/* ------------------------------------ */
#copy-code {
    cursor: pointer;
    z-index: 1003; /* 헤더 및 다른 요소보다 위에 표시 */
    pointer-events: auto; /* 클릭 이벤트 허용 */
}


.user-info{
	place-items: center; 
	display : grid;
	grid-template-columns: 1.5fr 1fr 1fr;
	grid-template-rows: 1.5fr 1fr;
	text-align: left; 
}

#bottomProfileImg{
	grid-column: 1; /* 1번째부터 2번째 열까지 차지 */
    grid-row: span 2    /* 1번째 행 */
}

#user_name{
	grid-column: 2; /* 1번째부터 2번째 열까지 차지 */
    grid-row: 2   /* 1번째 행 */
}

#currentRole{
	grid-column: 2; /* 1번째부터 2번째 열까지 차지 */
    grid-row: 1;    /* 1번째 행 */
}

#manageImg{
	
	 grid-column:3; /* 1번째부터 2번째 열까지 차지 */
    grid-row: span 2    /* 1번째 행 */
}

.kanban-header{
	display: grid;
	grid-template-columns: 3fr 7fr;
}
.main-contents{
	display: flex;
	justify-content: center;
}

.dashboard-stats {
	width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    height : 80px;	
}

.stat-card {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 35px;
    text-align: center;
    width: 150px; /* 카드 최소 너비 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    text-align: center;
}

.totalTasks{
	background-color: #a8dadc !important;
}
.inProgress{
	background-color: #457b9d !important; 
    color: white !important; 
}
.pending{
	background-color: #f4a261 !important; 
}
.completed{
	background-color: #e63946 !important; 
    color: white !important; 
}


/* 채팅------------------------- */

/* 채팅 메시지 스타일 */
.sent-message {
    background-color: #007bff; /* 파란색 */
    color: white;
    border-radius: 15px;
    padding: 10px 15px;
    margin: 5px 0;
    width: 70%;
    text-align: left;
    display: inline-block;
    word-wrap: break-word;
}

.received-message {
    background-color: #e6e6e6; /* 하얀색 */
    color: black;
    border-radius: 15px;
    padding: 10px 15px;
    margin: 5px 0;
    width: 70%;
    text-align: left;
    display: inline-block;
    word-wrap: break-word;
}
/* 우측 사이드바 */
.right-sidebar{
	display: grid;
    grid-template-rows: 3fr 7fr;
    height: 100%;
}


/* 채팅 메시지 컨테이너 */
.chatting {
    border: 1px solid #ddd;
    display: grid;
    grid-template-rows: 7fr auto; /* 결과 영역과 입력 영역 비율 */
    height: 585px; /* 부모 높이를 꽉 채움 */
    gap: 5px; /* 두 영역 간격 */
    background-color: #f9f9f9; /* 채팅 섹션 배경색 */
}

#toSendMessage{
	height : auto;
	display: grid;
	grid-template-columns: 7fr auto; 
	
}
#sendMessage{
	border-radius: 5px;
	border : none;
	background-color: #007bff;
	padding : 5px;
}

.chat-messages {
    overflow-y: auto; /* 세로 스크롤 추가 */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #ffffff;
    height: 100%; /* 그리드에서 할당된 공간을 완전히 채움 */
}

.chat-input {
	width : auto;
    display: flex;
    gap: 10px; /* 입력창과 버튼 간격 */
    align-items: center; /* 세로 가운데 정렬 */
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 10px;
    height: 100%; /* 그리드에서 할당된 공간을 완전히 채움 */
}

.chat-input input {
    flex: 1; /* 버튼을 제외한 남은 공간을 모두 사용 */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.chat-input button {
    padding: 10px 20px;
    background-color: #5066d6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #4054a1;
}


.message-container {
    display: flex;
    margin-bottom: 10px;
}

.message-container.sent {
    justify-content: flex-end; /* 보낸 메시지를 오른쪽으로 정렬 */
}

.message-container.received {
    justify-content: flex-start; /* 받은 메시지를 왼쪽으로 정렬 */
}

/* 시간 정보 스타일 */
.timestamp {
    font-size: 0.7rem;
    color: #ffffff;
    margin-top: 5px;
    display: block;
    text-align: right;
}

.projectName{
	align-items: center; /* 세로 방향 가운데 정렬 */
	text-align: left;
	font-size: 35px;
}

.active-project {
    background-color: #d1e7dd; /* 현재 선택된 프로젝트의 배경색 */
    color: #0f5132; /* 텍스트 색상 */
    font-weight: bold; /* 강조 */
}

#list{
	text-overflow: ellipsis;
}

#sendMessage:focus, #chat:focus {
    outline: 2px solid #0056b3;
}

.center-bottom{
	display:grid;
	grid-template-columns : 1fr 1fr 1fr; 
	height: 170px;
}