
*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
    font-family: sans-serif;

    -ms-overflow-style: none;
    scrollbar-width: none;

}

*::-webkit-scrollbar{
    display: noneS;

}

.board {
    width: 100%;
    height: 400px;
    overflow: hidden; /* 스크롤바는 lanes 내부에서 처리 */
    background-color: aliceblue;
    display: flex;
    justify-content: center; /* lanes를 수평 중앙 정렬 */
    align-items: flex-start; /* 세로 기준 상단 정렬 */
    padding: 10px; /* 보드 주변 여백 추가 */
    box-sizing: border-box;
}
/* 카드 추가 파트 */
#todo-form {
    display: flex; /* 내부 요소를 플렉스 컨테이너로 설정 */
    justify-content: flex-end; /* 오른쪽 정렬 */
    align-items: center; /* 세로 방향 가운데 정렬 */
    gap: 5px; /* 버튼 및 입력 필드 간격 */
    padding: 5px; /* 내부 여백 */
}

/* 카드 추가 입력창  */
#todo-form input{
    padding : 12px;
    margin-right: 12px;
    width: 225px;

    border-radius: 4px;
    border : none;

    box-shadow: 0px 5px 5px rgba(0,0,0,0.25);
    background: white;

    font-size: 14px;
    outline: none;

} 

/* 카드 추가 버튼 */
#todo-form button{
    padding: 12px 32px;

    border-radius: 4px;
    /* 테두리 */
    border: none;
    
    box-shadow: 0px 5px 5px rgba(0,0,0,0.25);
    background: #ffffffff;
    color: black;

    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}

/* 보드  */
.lanes{
    display: flex;	
    justify-content: center;
    
    /* 열 별 간격 */
    gap: 10px;

    overflow: scroll;
    height: 100%;
    width: 100%;
    

}

/* 열 제목 */
.heading{
font-size: 22px;
font-weight: bold;
margin-bottom: 8px;

}

/* 열 속성 */
.swim-lane{
    display: flex;
    flex-direction: column;
    /* 카드 별 간격 */
    gap: 15px;

    background: #f4f4f4;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.25);
    padding: 12px;
    border-radius: 4px;
    width: 32%;
    flex-shrink: 0;
    height: 100%;
    overflow-y: auto;
}

/* 할 일 카드 */
.task{

    background: white;
    color: black;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.25);
    
    padding: 8px;
    border-radius: 4px;

    font-size: 14px;
    cursor: move;

}

/* 할 일 카드 제목 */
.task-head{
    font-weight: bold;
    
    font-size: 18px;

}

/* 할 일 카드 내용 */



/* 드래그 시 양식  */
.is-dragging{
    scale: 1.05;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.25);
    background : rgb(50, 50, 50);

}