# application 이름: Taskco
spring.application.name=Taskco

# 프로젝트 포트번호
server.port=8089

# ViewResolver
# prefix : WEB-INF
# suffix: .jsp
# ../WEB-INF/.jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


# OracleDriver 연동

# 1. driver class
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# 2. db ur
spring.datasource.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1523:XE
# 3. db id
spring.datasource.username=seocho_dcx_bigdata14_p2_2
# 4. db pw
spring.datasource.password=smhrd2

# Mapper.xml 위치 설정
mybatis.mapper-locations=com/taskco/mapper/*.xml

# 사진 저장 디렉토리
save.path = C:/save/

# jdbc-type-for-null 설정 추가
mybatis.configuration.jdbc-type-for-null=VARCHAR



