spring.application.name=Taskco

#Tomcat Port\ubc88\ud638 \uc124\uc815
server.port=8089

# ViewResolver\uc124\uc815
# prefix + jsp + suffix
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# driver class
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# db ur
spring.datasource.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1523:XE
# db id
spring.datasource.username=seocho_dcx_bigdata14_p2_2
# db pw
spring.datasource.password=smhrd2

# MyBatis
# Java & XML
# src/main/resources \uacf5\uac04\uc784
mybatis.mapper-locations=com/taskco/mapper/*.xml

#\ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c \uc124\uc815
#\ud3f4\ub354 \uacbd\ub85c\ub098 API key\ub97c application.properties\uc5d0 \uc800\uc7a5\ud558\uace0 \uc0ac\uc6a9\ud55c\ub2e4.
save.path = C:/save/